﻿<Window x:Class="IpRegisterAndPingingWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IpRegisterAndPingingWPF"
        mc:Ignorable="d"
        Title="İp Kontrol Programı" Height="434.4" Width="900"
        WindowStartupLocation="CenterScreen"
        Icon="icon.ico"
        >

    <Grid HorizontalAlignment="Stretch">
        <Menu IsMainMenu="True" HorizontalAlignment="Stretch" Margin="0,0,-0.4,-0.2" Grid.RowSpan="2">
            <MenuItem Name="file" Header="İşlemler" Height="23px" >
                <MenuItem x:Name="addArea" Header="Yeni Bölge Ekle" Click="addArea_Click"></MenuItem>
                <MenuItem x:Name="addIp" Header="Yeni İp Ekle" Click="addIp_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="aboutProgram"  Click="aboutProgram_Click" Header="Program Hakkında"></MenuItem>




        </Menu>
        <ComboBox Name="areasSelect" Height="23px" Margin="0,2,9.6,0" VerticalAlignment="Top" SelectionChanged="areasSelect_SelectionChanged" HorizontalAlignment="Right" Width="120"/>
        <ComboBox Name="statusSelect" DropDownClosed="ComboBox_DropDownClosed" Height="23px" Margin="0,2,134.6,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" SelectionChanged="statusSelect_SelectionChanged"/>
        <TextBox Name="searchText"  Text="" TextChanged="TextBox_TextChanged" Margin="0,2,259.6,0" HorizontalAlignment="Right" Width="150" Padding="2.5" VerticalAlignment="Top"/>
        <Label Content="Arama :" Margin="0,0,409.6,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="53"/>
        <TabControl HorizontalAlignment="Stretch" Margin="10,30,9.6,52.8" Grid.RowSpan="2" >
            <TabItem Header="Kayıtlı İp Adresleri">
                <Grid Name="dataGridId" Background="#FFE5E5E5" HorizontalAlignment="Stretch">
                    <DataGrid Name="dataGridView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" AutoGenerateColumns="False" HorizontalGridLinesBrush="#fafafa" VerticalGridLinesBrush="#fafafa">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" MinWidth="20" Width="Auto"></DataGridTextColumn>
                            <DataGridTextColumn Header="Cihaz Adı" Binding="{Binding Name}" MinWidth="250" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="IP" Binding="{Binding Ip}"  MinWidth="250" Width="Auto"></DataGridTextColumn>
                            <DataGridTextColumn Header="Durum" Binding="{Binding Status}" MinWidth="50" Width="Auto"></DataGridTextColumn>
                            <DataGridTemplateColumn Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="dataButton" Click="dataButton_Click" Content="Kontrol Et" Foreground="White" Background="#00c853" BorderThickness="0">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="Green"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border Background="{TemplateBinding Background}">
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="DarkGoldenrod"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="deleteButton" Click="deleteButton_Click" Content="Sil" Foreground="White" Background="#F44336" BorderThickness="0">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="Green"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border Background="{TemplateBinding Background}">
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="DarkGoldenrod"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Name="ipAdressLabel" Content="İp Adresiniz : " Margin="10,0,0,13.8" Width="200" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <ProgressBar Name="progressItem" IsIndeterminate="True" Margin="0,0,260.6,13.8" HorizontalAlignment="Right" Width="250" Height="30" VerticalAlignment="Bottom"  />
        <Button Name="refreshButton" Content="Hepsini Kontrol Et" Margin="0,0,139.6,13.8" RenderTransformOrigin="-0.325,2.995" HorizontalAlignment="Right" Width="116" Height="30" VerticalAlignment="Bottom" Click="dataRefresh"/>
        <Button x:Name="deleteAllButton" Content="Hepsini Sil" Margin="0,0,13.6,13.8" RenderTransformOrigin="-0.325,2.995" HorizontalAlignment="Right" Width="116" Height="30" VerticalAlignment="Bottom" Click="deleteAllButton_Click"/>
    </Grid>
</Window>
